
$color-primary: rgb(220,192,161);
$color-secondary: rgb(68,29,8);	
$header-height: 157px;
$header-height-mobile: 125px;
$footer-height: 60px;
$nav-background: #333;
$hover-background: #111;

@mixin media($breakpoint) {
    @if $breakpoint == phone {
      @media (max-width: 600px) { @content; }
    }
  }


.bangers-regular {
    font-family: "Bangers", system-ui;
    font-weight: 400;
    font-style: normal;
  }

  .over-the-rainbow-regular {
    font-family: "Over the Rainbow", cursive;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    overscroll-behavior: none;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, $color-primary, $color-secondary);
    color: $color-secondary;
    overflow-x: hidden;
    font-size: 20px;
    scroll-behavior: smooth;
}

h1 {
    @extend .bangers-regular;
    
    display: inline-block;
    color: $color-secondary;
    font-size: 50px;
    padding-top: 20px;

    @include media(phone) {
        font-size: 40px;
    }

    &.with-nomnom {
        position: relative;

        &:after {

            position: absolute;
            height: 100px;
            width: 100px;
            top: -18px;
            right: -70px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            content: "";
            background-image: url("../assets/nomnom-transparent.png");

            @include media(phone) {
                height: 80px;
                width: 80px;
                top: -12px;
                right: -54px;
            }
        }
    }
}

h2 {
    @extend .over-the-rainbow-regular;

    line-height: 1;
    color: $color-secondary;
    padding-bottom: 20px;
    font-size: 30px;

    @include media(phone) {
        font-size: 22px;
    }
}

p.textbox {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    line-height: 1.4;
}

a {
    color: $color-secondary
}

ul {
    max-width: 600px;
    width: 90%;
    margin: 0 auto;

    li {
        list-style: none;
        margin-bottom: 20px;
    }
}


header {
    padding: 1.5em;
    text-align: center;
    position: fixed;
    height: $header-height;
    overflow: hidden;
    width: 100%;
    top: 0;
    z-index: 1000;

    @include media(phone) {
        padding: 1em;
        height: $header-height-mobile
    }
}

.divider {
    background-color: $color-secondary;
    height: 1px;
    border: none;
    width: 60%;
    margin: 0 auto;
}

section#hero {
    height: calc(100vh - $header-height);
    
    @include media(phone) {
        height: calc(100vh - $header-height-mobile);
    }
}

main {
    margin-top: $header-height; 
    
    @include media(phone) {
        margin-top: $header-height-mobile;
    }
}

section {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;

    @include media(phone) {
        padding: 60px 20px;
    }
}


section {
    display: flex;
    flex-direction: column;
}

.nonom-img {
    width: 200px;
    margin-bottom: 30px;
}

.ca-box {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 30px;

    @include media(phone) {
        word-break: break-all;
        max-width: 100%;
        font-size: 20px;

        > div {
            display: flex;
            flex-direction: column;
        }
    }

    .copied-message {
        display: none;
        font-size: 30px;
        color: green;

        @include media(phone) { 
            font-size: 20px;
        }
    }
}

.specs {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 40px;
    font-size: 25px;

    @include media(phone) { 
        font-size: 20px;
    }

    > div {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        justify-content: center;

        @include media(phone) { 
            gap: 5px;
        }
        
        span {
            text-align: left;
        }
    }
}

.link-box {
    border: 7px solid $color-secondary;
    display: flex; 
    gap: 25px;
    align-items: center;
    padding: 20px;

    img {
        width: 40px;
        transition: all 300ms ease-in-out;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.grid {
    max-width: 1200px;
    display: grid;

    :after {
        content: '';
        display: block;
        clear: both;
    }
}

.grid {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 30px;
}

.grid-sizer,
.grid-item {
  width: 20%;
  
  @include media(phone) {
    width: 50%;
    }
}

.grid-item {
    height: 200px;
    float: left;
    overflow: hidden;

    @include media(phone) {
        height: 100px;
    }

    a {
        display: inline-block;
    }

    img {
        max-width: 100%;
    }
}

.grid-item--width { width:  20%; }
.grid-item--width3 { width:  60%; }

.grid-item--height { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

.center {
    display: flex;
    justify-content: center;
}

footer {
    clear: left;
    display: block;
    padding: 10px;
    color: $color-primary;
    z-index: 1000;
    background-color: $color-secondary;
    opacity: 0.4;
    text-align: center;
    padding: 1em;
    width: 100%;
}